{
    "name": "@paperbits/styles",
    "version": "0.1.265",
    "description": "Paperbits style editors.",
    "author": "Paperbits",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paperbits/paperbits-styles.git"
    },
    "keywords": [
        "paperbits",
        "core components"
    ],
    "bugs": {
        "url": "https://github.com/paperbits/paperbits-styles/issues"
    },
    "dependencies": {
        "@paperbits/common": "0.1.265",
        "@simonwep/pickr": "^1.4.7",
        "cropperjs": "^1.5.6",
        "google-maps": "^3.3.0",
        "jss": "^10.0.0",
        "jss-preset-default": "^10.0.0",
        "knockout": "^3.5.1",
        "knockout.validation": "^2.0.4",
        "lity": "^2.4.0",
        "lodash": "^4.17.15",
        "mime-types": "^2.1.24",
        "opentype.js": "1.1.0",
        "perfect-scrollbar": "^1.4.0",
        "xhr2": "^0.2.0"
    },
    "devDependencies": {
        "@types/google-maps": "^3.2.1",
        "@types/knockout": "^3.4.66",
        "@types/knockout.mapping": "^2.0.35",
        "@types/knockout.validation": "0.0.37",
        "@types/lodash": "^4.14.146",
        "@types/node": "12.12.6",
        "@types/signals": "1.0.1"
    }
}